# webflux-sse

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/configuration/: MongoConfiguration.java  SchedulerConfiguration.java
src/main/java/org/example/controller/: ChatController.java  EventController.java
src/main/java/org/example/controller/model/: ChatRequest.java  ChatResponse.java
src/main/java/org/example/repository/: ChatHistoryRepository.java  ChatRepository.java
src/main/java/org/example/repository/entity/: ChatEntity.java  ChatHistoryEntity.java  ChatHistoryRepository.java
src/main/java/org/example/scheduler/: BackgroundWorker.java
src/main/java/org/example/service/: ChatService.java  EventService.java
src/main/java/org/example/service/impl/: ChatServiceImpl.java  EventServiceImpl.java
src/main/java/org/example/service/model/: Chat.java
src/main/resources/: application.yml  diagram.puml
src/test/java/org/example/controller/: ChatControllerTest.java
src/test/java/org/example/service/impl/: ChatServiceImplTest.java
